<!--pages/moment_info/moment_info.wxml-->
<view class="moment_info">
  <view class="row">当前时间：{{now1}}</view>
  <view class="row">年：{{now2}}</view>
  <view class="row">月：{{now3}}</view>
  <view class="row">日：{{now4}}</view>
  <view class="row">时：{{now5}}</view>
  <view class="row">分：{{now6}}</view>
  <view class="row">秒：{{now7}}</view>
  <view class="row">当前月份<i>总天数</i>：{{now8}}</view>
  <view class="row">当前月份的<i>第一天</i>：{{now9}}</view>
  <view class="row">当前月份的<i>最后一天</i>：{{now10}}</view>
  <view class="row"><i>今天开始</i>时间：{{now11}}</view>
  <view class="row"><i>今天结束</i>时间：{{now12}}</view>
  <view class="row"><i>本周开始</i>时间：{{now13}}</view>
  <view class="row"><i>本周结束</i>时间：{{now14}}</view>
  <view class="row"><i>本周周一开始</i>时间：{{now15}}</view>
  <view class="row"><i>本周周日结束</i>时间：{{now16}}</view>
  <view class="row">今天<i>周几</i>：{{now17}}</view>
  <view class="row">本周五日期：{{now18}}</view>
  <view class="row">上周五日期：{{now19}}</view>
  <view class="row">格式一：{{now20}}</view>
  <view class="row">格式二：{{now21}}</view>
  <view class="row">格式三：{{now22}}</view>
  <view class="row">格式四：{{now23}}</view>
  <view class="row">当前时间戳（<i>毫秒</i>为单位-返回值<i>字符串</i>）：{{now24}}</view>
  <view class="row">当前时间戳（<i>毫秒</i>为单位-返回值<i>数值型</i>）：{{now25}}</view>
  <view class="row">当前时间戳（<i>秒</i>为单位-返回值<i>字符串</i>）：{{now26}}</view>
  <view class="row">当前时间戳（<i>秒</i>为单位-返回值<i>数值型</i>）：{{now27}}</view>
  <view class="row">任意时间戳格式化，以YYYY-MM-DD HH:mm:ss形式显示：{{now28}}</view>
  <view class="row">获取当前的年月日时分秒-<i>数组</i>：{{now29}}</view>
  <view class="row">获取当前的年月日时分秒-<i>对象</i>：{{now30.years}}-{{now30.months}}-{{now30.date}} {{now30.hours}}:{{now30.minutes}}:{{now30.seconds}}:{{now30.milliseconds}}</view>
  <view class="row"><i>上一年</i>日期：{{now31}}</view>
  <view class="row">上个月日期：{{now32}}</view>
  <view class="row">前一天日期：{{now33}}</view>
  <view class="row">前一小时日期：{{now34}}</view>
  <view class="row">前一分钟日期：{{now35}}</view>
  <view class="row">前一秒钟日期：{{now36}}</view>
  <view class="row"><i>2星期后</i>日期：{{now37}}</view>
  <view class="row"><i>下月第一天周几</i>：{{now38}}</view>
  <view class="row"><i>上月第一天周几</i>：{{now39}}</view>
  <view class="row"><i>当月第一天周几</i>：{{now40}}</view>
</view>