/* pages/goods/goods.wxss */
page{background-color: #fff;}
.title_wrap text{border-left: 8rpx solid #E9C7A2;height: 30rpx;line-height: 30rpx;margin-left: -24rpx;}
.title_wrap .right span{vertical-align: middle;margin: -4rpx 0 0 6rpx;}

.goods .item{width: calc(50% - 24rpx);margin: 12rpx;box-shadow: 0 0 12rpx 6rpx rgba(138,138,137,.1);}
.goods .item .img_box{height: 330rpx;border-top-left-radius: 8rpx;border-top-right-radius: 8rpx;overflow: hidden;} 
.goods .item .tit{line-height: 35rpx;margin: 20rpx 0 8rpx;}
.goods .item .tit text{vertical-align: top;}
.goods .item .price-wrap{margin-top: 5rpx;}
.goods .item .price{line-height: 36rpx;}
.goods .item .line-price{text-decoration: line-through;margin-left: 5rpx;}
.goods .item .preorder{height:42rpx;line-height: 40rpx;width: 90rpx;}  
.more-goods{line-height: 70rpx;}