<!-- index.wxml -->
<view class="page">
  <view class="page-head">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src='{{item.imgUrl}}' data-url='{{item.targetUrl}}' />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="page-tip">
    <view class='title'>
      <text class='cn'>推荐精品</text>
      <text class='en'>RECOMMEND</text>
    </view>
  </view>
  <view class="page-body">
    <view class='list'>
      <view class='item' wx:for="{{recommendList}}" wx:key="*this">
        <view class='item-show'>
          <navigator hover-class="none" url="/pages/details/index?goodsId={{item.goodsId}}">
            <image class='product' src='{{item.goodsImgUrl}}'></image>
            <text class='text'>{{item.goodsTitle}}</text>
          </navigator>
          <view class='price'>
            <text>￥{{item.goodsPrice}}</text>
            <view bindtap='addCart' data-goodsid="{{item.goodsId}}">
              <image src='/img/Shopping.png'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page-foot"></view>
</view>