/* pages/orderDetail/orderDetail.wxss */
.order_status_address{margin-bottom: 20rpx;}
.order_status_address .status{padding: 45rpx 20rpx;}
.order_status_address .address_wrap{padding: 25rpx 20rpx;align-items: flex-start;}
.order_status_address .iconshouhuodizhi{vertical-align: middle;margin-top: 4rpx;}
.order_status_address .right{padding-left: 10rpx;}
.order_status_address .right .name{margin-bottom: 10rpx;}
.order_status_address .right .name text{margin-right: 20rpx;}

.time{padding: 0 20rpx;}
.time .right view{height: 70rpx;line-height: 70rpx;margin-left: 20rpx;min-width: 140rpx;}
.order_goods{padding: 0 20rpx;margin-top: 20rpx;}
.order_goods .tit{line-height: 80rpx;}
.goods_wrap{padding: 25rpx 0;}
.goods_wrap .item{padding: 10rpx 0;}
.goods_wrap .item image{display: block;width: 110rpx;height: 110rpx;}
.goods_wrap .item .right{padding-left: 20rpx;}
.goods_wrap .item .right .price_num{margin-top: 10rpx;}
.fee_row .row{padding: 10rpx 0;}
.fee_row .total_wrap{justify-content: flex-end;padding: 10rpx 0 20rpx;}
.fee_row .total_wrap .total{margin-left: 25rpx;}

.order_info{padding: 0 20rpx 20rpx;margin-top: 20rpx;}
.order_info .tit{line-height: 80rpx;margin-bottom: 20rpx;}
.order_info .row{line-height: 70rpx;}